<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
        <title>Position Mini Example</title>
        <style>
            body {
                background-color: #666;
            }
            .grand-father {
                background-color: #bbb;
                width: 800px;
                margin: 0 auto;
                padding: 1px;
                position: relative;
            }
            .father {
                border-radius: 40px;
                background-color: white;
                width: 300px;
                height: 200px;
                margin: 50px auto;
            }
            .children {
                width: 100px;
                height: 100px;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%,-50%);
            }
            .pos {
                background-color: orange;
                position: absolute;

                /*
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                */

                inset: 0; 

                width: 100px;
                height: 100px;
                margin: auto;
                border-radius: 50%;
                box-shadow: inset 10px 10px 10px rgba(255,255,255,0.4),
                            10px 10px 10px rgba(0,0,0,0.1);
            }
        </style>
	</head>
	<body>

        <div class="grand-father">
            <div class="father">
                <div class="pos"></div>
            </div>
        </div>
       
	</body>
</html>
